<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true">

    <ImageView
            android:id="@+id/img_kos"
            android:layout_width="@dimen/imgSize_kos"
            android:layout_height="@dimen/imgSize_kos"
            android:layout_margin="16dp"
            android:src="@mipmap/ic_launcher"
            android:layout_centerVertical="true"/>

    <LinearLayout
            android:id="@+id/linear_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/img_kos">

        <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:layout_marginBottom="@dimen/margin_10"/>

        <TextView
                android:id="@+id/tv_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tipe"
                android:textColor="@android:color/black"
                android:textSize="@dimen/tsize_15"/>

        <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price"
                android:textSize="@dimen/tsize_15"/>

        <TextView
                android:id="@+id/tv_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category"
                android:textSize="@dimen/tsize_15"/>

    </LinearLayout>

</RelativeLayout>